<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Email required'                                                            =>  'Email required',
    'Email type must be of email'                                               =>  'Email type must be of email',
    'Password required'                                                         =>  'Password required',
    'Service type is required'                                                  =>  'Service type is required',
    'Login successfully'                                                        =>  'Login successfully',
    'Account inactive'                                                          =>  'Account inactive',
    'Invalid password'                                                          =>  'Invalid password',
    'Account not exist'                                                         =>  'Account not exist',
    'The email must be a valid email address.'                                  =>  'The email must be a valid email address.',
    'The email has already been taken.'                                         =>  'The email has already been taken.',
    'Password required'                                                         =>  'Password required',
    'Confirm Password required'                                                 =>  'Confirm Password required',
    'The confirm password field is required when password is present.'          =>  'The confirm password field is required when password is present.',
    'The confirm password and password must match.'                             =>  'The confirm password and password must match.',
    'Registration successfully done'                                            =>  'Registration successfully done',
    'Email'                                                                     =>  'Email',
    'Password'                                                                  =>  'Password',
    'Confirm password'                                                          =>  'Confirm password',
    'Sign in'                                                                   =>  'Sign in',
    'Remember me'                                                               =>  'Remember me',
    'Forgot your password'                                                      =>  'Forgot your password',
    'Sign up for free'                                                          =>  'Sign up for free',
    'Don\'t have an account'                                                    =>  'Don\'t have an account',
    'Sign in'                                                                   =>  'Sign in',
    'Sign up for an account'                                                    =>  'Sign up for an account',
    'today - it\'s free'                                                        =>  'today - it\'s free',
    'Boost Profits & Loyality'                                                  =>  'Boost Profits & Loyality',
    'COOL help top brand and venue parteners attract
                            & retain new customers.'                            =>  'COOL help top brand and venue parteners attract
                            & retain new customers.',
    'Create your free account'                                                  =>  'Create your free account',
    'By singing up, you agree to our'                                           =>  'By singing up, you agree to our',
    'Communications and usage terms'                                            =>  'Communications and usage terms',
    'Already have an account'                                                   =>  'Already have an account',
    'The password must be at least 8 characters.'                               =>  'The password must be at least 8 characters.',
    'Address is required'                                                       =>  'Address is required',
    'Country is required'                                                       =>  'Country is required',
    'Invalid address'                                                           =>  'Invalid address',
    'Add web address'                                                           =>  'Add web address',
    'Add some information'                                                      =>  'Add some information',
    'Enter cashback percentage'                                                 =>  'Enter cashback percentage',
    'Select atleast one day to submit time report'                              =>  'Select atleast one day to submit time report', 
    'Enter cashback percentage'                                                 =>  'Enter cashback percentage',
    'Add some information'                                                      =>  'Add some information',
    'Add web address'                                                           =>  'Add web address',
    'What is the address'                                                       =>  'What is the address',
    'Service Type'                                                              =>  'Service Type',
    'Add hours'                                                                 =>  'Add hours',
    'Add website (optional)'                                                    =>  'Add website (optional)',
    'From the business'                                                         =>  'From the business',
    'Write a brief description of your business.'                               =>  'Write a brief description of your business.',
    'Service'                                                                   =>  'Service',
    'Let customers know your service category'                                  =>  'Let customers know your service category',
    'Accept COOL rewards'                                                       =>  'Accept COOL rewards',
    'Cash back'                                                                 =>  'Cash back',
    'Add Business decription'                                                   =>  'Add Business decription',
    'Add photos'                                                                =>  'Add photos',
    'Business Name'                                                             =>  'Business Name',
    'Enter your business name as it appears to customers in the real world.'    =>  'Enter your business name as it appears to customers in the real world.',
    'Add your business info'                                                    =>  'Add your business info',
    'Showcase the look and feel of your business with interior photos.'         =>  'Showcase the look and feel of your business with interior photos.',
    'Showcase the look and feel of your business with exterior photos.'         =>  'Showcase the look and feel of your business with exterior photos.',
    'Your logo is used to show your identity on the user invoice, when the user buy group promotion that published by you.'  =>  'Your logo is used to show your identity on the user invoice, when the user buy group promotion that published by you.',
    'Post photos'                                                               =>  'Post photos',
    'No photo yet'                                                              =>  'No photo yet',
    'Interior is required when none of Exterior / Logo are present.'            =>  'Interior is required when none of Exterior / Logo are present.',
    'Exterior is required when none of Interior / Logo are present.'            =>  'Exterior is required when none of Interior / Logo are present.',
    'Logo is required when none of Interior / Exterior are present.'            =>  'Logo is required when none of Interior / Exterior are present.',
    'Add hours'                                                                 =>  'Add hours',
    'The Interior must be a file of type: jpg,jpeg'                             =>  'The Interior must be a file of type: jpg,jpeg',
    'The Exterior must be a file of type: jpg,jpeg'                             =>  'The Exterior must be a file of type: jpg,jpeg',
    'The Logo must be a file of type: jpg,jpeg'                                 =>  'The Logo must be a file of type: jpg,jpeg',
    'Add phone number (optional)'                                               =>  'Add phone number (optional)',
    'Add atleast one contact number'                                            =>  'Add atleast one contact number',
    'All Products'                                                              =>  'All Products',
    'Drinks'                                                                    =>  'Drinks',
    'Cocktail'                                                                  =>  'Cocktail',
    'Redeem history'                                                            =>  'Redeem history',
    'Add Cocktail'                                                              =>  'Add Cocktail',
    'Add Drinks'                                                                =>  'Add Drinks',
    'Drag a photo here'                                                         =>  'Drag a photo here',
    'Select a photo'                                                            =>  'Select a photo',
    'Drink name'                                                                =>  'Drink name',
    'What\'s in it'                                                             =>  'What\'s in it',
    'Description'                                                               =>  'Description',
    'Save'                                                                      =>  'Save',
    'Image is required'                                                         =>  'Image is required',
    'Name is required'                                                          =>  'Name is required',
    'What is in drink?'                                                         =>  'What is in drink?',
    'Add something about drink'                                                 =>  'Add something about drink',
    'The image must be a file of type: jpg,jpeg'                                =>  'The image must be a file of type: jpg,jpeg',
];
